NODE_ENV=production
PORT=3030
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=45
JWT_EXPIRATION_HOURS=4
MONGO_URI=mongodb+srv://ali:ali@cluster0.n0odb9k.mongodb.net/test

MONGO_URI_TESTS=mongodb+srv://ali:ali@cluster0.n0odb9k.mongodb.net/test
# mongodb+srv://ali:ali@cluster0.n0odb9k.mongodb.net/test
MAX_FILE_LIMIT=20
BASE_URL=http://localhost
FULL_BASEURL=http://localhost:3030
####################### SMTP SETTINGS #########################

EMAIL_PORT=465
EMAIL_HOST=mocha3029.mochahost.com
EMAIL_USERNAME=skbooking@mwasla.tech
EMAIL_PASSWORD=pmCUWX?51
MAIL_DRIVER=smtp


#######################AWS s3 #########################
AWS_ACCESS_KEY_ID=AKIAY6RHLPOBM2JMDZJP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_S3_BUCKET=sekkabooking
S3_BUCKET_DRIVERDOC=driver-documents
S3_BUCKET_BUS=buses
S3_BUCKET_AGENTDOC=agent-documents
S3_BUCKET_USERPRO=user-profiles
##################### REDIS ###############################
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=


