NODE_ENV=development
PORT=3030
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=45
JWT_EXPIRATION_HOURS=4
MONGO_URI=mongodb://localhost:27017/theFerri
MONGO_URI_TESTS=mongodb://localhost:27017/theFerri
MAX_FILE_LIMIT=11
####################### SMTP SETTINGS #########################


EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=3758e989b6332a
EMAIL_PASSWORD=84dd9b55b1c5f0



#######################AWS s3 #########################
AWS_ACCESS_KEY_ID=AKIA5UQMVJX5DDDCC4MA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_S3_BUCKET=theferribus/uat
S3_BUCKET_DRIVERDOC=driver-documents
S3_BUCKET_BUS=buses
S3_BUCKET_AGENTDOC=agent-documents
S3_BUCKET_USERPRO=user-profiles

